# YiShaAdmin

./: YiShaAdmin.sln
YiSha.Business/YiSha.Business/: YiSha.Business.csproj
YiSha.Business/YiSha.Business.AutoJob/: YiSha.Business.AutoJob.csproj
YiSha.Business/YiSha.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  YiSha.Business.Cache.csproj
YiSha.Business/YiSha.Business/OrganizationManage/: UserBLL.cs
YiSha.Business/YiSha.Service/: YiSha.Service.csproj
YiSha.Business/YiSha.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserService.cs
YiSha.Business/YiSha.Service/SystemManage/: AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableSqlServerService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuService.cs  RoleService.cs
YiSha.Cache/: CacheFactory.cs  ICache.cs  MemoryCacheImp.cs  RedisCacheImp.cs  YiSha.Cache.csproj
YiSha.Data/YiSha.Data.EF/: DbCommandCustomInterceptor.cs  YiSha.Data.EF.csproj
YiSha.Data/YiSha.Data.EF/Database/: AbstractDatabase.cs  IDatabase.cs
YiSha.Data/YiSha.Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
YiSha.Data/YiSha.Data.Repository/: Repository.cs  RepositoryFactory.cs  YiSha.Data.Repository.csproj
YiSha.Data/YiSha.Data.Util/: YiSha.Data.Util.csproj
YiSha.Data/YiSha.Data.Util/Extension/: DataReaderExtension.cs  DbContextExtension.cs
YiSha.Data/YiSha.Data.Util/Helper/: DbHelper.cs  DbParameterHelper.cs  DbSqlHelper.cs
YiSha.Entity/YiSha.Entity/: BaseEntity.cs  YiSha.Entity.csproj
YiSha.Entity/YiSha.Entity/OrganizationManage/: UserEntity.cs
YiSha.Entity/YiSha.Model/: YiSha.Model.csproj
YiSha.Test/YiSha.CacheTest/: RedisCacheTest.cs  YiSha.CacheTest.csproj
YiSha.Test/YiSha.DataTest/: DatabaseExtensionTest.cs  SetupFixture.cs  YiSha.DataTest.csproj
YiSha.Test/YiSha.UtilTest/: YiSha.UtilTest.csproj
YiSha.Util/YiSha.CodeGenerator/: YiSha.CodeGenerator.csproj
YiSha.Util/YiSha.CodeGenerator/Template/: SingleTableTemplate.cs
YiSha.Util/YiSha.IdGenerator/: Snowflake.cs  YiSha.IdGenerator.csproj
YiSha.Util/YiSha.Util/: YiSha.Util.csproj
YiSha.Util/YiSha.Util/Helper/: EnumHelper.cs
YiSha.Util/YiSha.Util/Model/: SystemConfig.cs
YiSha.Web/YiSha.Admin.Web/: YiSha.Admin.Web.csproj  appsettings.json
YiSha.Web/YiSha.Admin.Web/Areas/DemoManage/Controllers/: TableController.cs
YiSha.Web/YiSha.Admin.Web/Areas/SystemManage/Views/Database/: DatatableIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/ToolManage/Views/CodeGenerator/: CodeGeneratorIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Controllers/: HomeController.cs
YiSha.Web/YiSha.Admin.Web/Properties/: launchSettings.json
YiSha.Web/YiSha.Admin.Web/Views/Shared/: _FormWhite.cshtml
YiSha.Web/YiSha.Admin.WebApi/: YiSha.Admin.WebApi.csproj
YiSha.Web/YiSha.Web.Code/: Operator.cs  YiSha.Web.Code.csproj
