<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YiSha.Util\YiSha.Util\YiSha.Util.csproj"/>
    </ItemGroup>

</Project>
